SECRET_KEY=django-insecure-kn609$(9tyj9qhth31!y1bndu2xvd7ka2igsnrqxi9srxkiu5#
DEBUG=True
ALLOWED_HOSTS=[]

LANGUAGE_CODE=en-us
TiME_ZONE=UTC
USE_I18N=True
USE_L10N=True
USE_TZ=True

STATIC_URL=/static/
STATIC_ROOT=staticfiles

MEDIA_URL=/media/
MEDIA_ROOT=media

LOGIN_REDIRECT_URL=homepage
LOGOUT_REDIRECT_URL=homepage
SITE_ID=2

DEFAULT_AUTO_FIELD=django.db.models.BigAutoField
ROOT_URLCONF=project1.urls
WSGI_APPLICATION=project1.wsgi.application

GOOGLE_CLIENT_ID=860843975519-bn25gsdhsjgo6esqdk6bo35ceevqig3f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_API_KEY=AIzaSyD7sfeuXZlzoMK4VOWC5k6yNmYXNeqd6jE